{
  "name": "知乎.md",
  "description": "使用 Markdown 语法撰写你的知乎评论与专栏文章。",
  "manifest_version": 2,
  "version": "1.0.0",
  "permissions": [
    "https://www.zhihu.com/*",
    "https://zhuanlan.zhihu.com/*",
    "activeTab"
  ],
  "background": {
    "page": "background.html",
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.zhihu.com/question/*",
        "https://zhuanlan.zhihu.com/write"
      ],
      "css": [
        "content-script.css"
      ],
      "js": [
        "js/content-script.js"
      ]
    }
  ]
}
